app/google-services.json (before)
{
  "project_info": {
    "project_number": "500289820467",
    "firebase_url": "https://moodle-8f37f.firebaseio.com",
    "project_id": "moodle-8f37f",
    "storage_bucket": "moodle-8f37f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:500289820467:android:d40a2b3c24ef82e5",
        "android_client_info": {
          "package_name": "com.example.splash_screen"
        }
      },
      "oauth_client": [
        {
          "client_id": "500289820467-nd2vtgbjritc80e1tqg1ql7rdccutnl7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAvwpLVzim840ezxSvc3sqdyz8MYk3DfyE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "500289820467-nd2vtgbjritc80e1tqg1ql7rdccutnl7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "500289820467",
    "firebase_url": "https://moodle-8f37f.firebaseio.com",
    "project_id": "moodle-8f37f",
    "storage_bucket": "moodle-8f37f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:500289820467:android:d40a2b3c24ef82e5",
        "android_client_info": {
          "package_name": "com.example.splash_screen"
        }
      },
      "oauth_client": [
        {
          "client_id": "500289820467-hn5qoqdesdeestve9podii3p9b0vcok7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.splash_screen",
            "certificate_hash": "8575225c7291eb583583b72acce8943dda58258f"
          }
        },
        {
          "client_id": "500289820467-nd2vtgbjritc80e1tqg1ql7rdccutnl7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAvwpLVzim840ezxSvc3sqdyz8MYk3DfyE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "500289820467-nd2vtgbjritc80e1tqg1ql7rdccutnl7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "500289820467-hn5qoqdesdeestve9podii3p9b0vcok7.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.splash_screen",
+            "certificate_hash": "8575225c7291eb583583b72acce8943dda58258f"
+          }
+        },
+        {
           "client_id": "500289820467-nd2vtgbjritc80e1tqg1ql7rdccutnl7.apps.googleusercontent.com",
           "client_type": 3
         }
